--CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE BID(BID_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BID_AMOUNT NUMERIC NOT NULL,CREATED TIMESTAMP NOT NULL,IS_SUCCESSFUL CHAR(1) NOT NULL,BOOK_ID INTEGER NOT NULL,BIDDER_ID INTEGER NOT NULL,BID_POSITION INTEGER)
CREATE MEMORY TABLE BOOK(BOOK_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(4000) NOT NULL,LANGUAGE_ID INTEGER NOT NULL,INITIAL_PRICE NUMERIC NOT NULL,RESERVE_PRICE NUMERIC NOT NULL,IS_ACTIVE CHAR(1) NOT NULL,START_DATE TIMESTAMP NOT NULL,END_DATE TIMESTAMP NOT NULL,CREATED TIMESTAMP NOT NULL,SELLER_ID INTEGER NOT NULL,IMAGE VARCHAR(255))
CREATE MEMORY TABLE BOOK_BUYER(BOOK_ID INTEGER NOT NULL,USER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE CATEGORY(CATEGORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORY_NAME VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,PARENT_CATEGORY_ID INTEGER)
CREATE MEMORY TABLE CATEGORY_BOOK(CATEGORY_ID INTEGER NOT NULL,BOOK_ID INTEGER NOT NULL)
CREATE MEMORY TABLE LANGUAGE(LANGUAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LANGUAGE_NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,USERNAME VARCHAR(16) NOT NULL,PASSWORD VARCHAR(12) NOT NULL,EMAIL VARCHAR(255) NOT NULL,CREATED TIMESTAMP NOT NULL,HOME_STREET VARCHAR(255),HOME_ZIPCODE VARCHAR(16),HOME_CITY VARCHAR(255),PHONE_NUMBER VARCHAR(255))
ALTER TABLE BID ALTER COLUMN BID_ID RESTART WITH 209
ALTER TABLE BOOK ALTER COLUMN BOOK_ID RESTART WITH 100
ALTER TABLE CATEGORY ALTER COLUMN CATEGORY_ID RESTART WITH 50
ALTER TABLE LANGUAGE ALTER COLUMN LANGUAGE_ID RESTART WITH 10
ALTER TABLE USERS ALTER COLUMN USER_ID RESTART WITH 2
--CREATE USER SA PASSWORD ""
--GRANT DBA TO SA
--SET WRITE_DELAY 20
--SET SCHEMA PUBLIC
INSERT INTO BID VALUES(100,13,'2007-06-19 17:35:47.433000000','F',61,1,NULL)
INSERT INTO BID VALUES(101,2,'2007-06-19 17:49:56.833000000','F',70,1,NULL)
INSERT INTO BID VALUES(102,3,'2007-06-19 17:49:59.813000000','F',70,1,NULL)
INSERT INTO BID VALUES(108,9,'2007-06-19 18:00:44.600000000','F',60,1,NULL)
INSERT INTO BID VALUES(109,14,'2007-06-19 18:02:47.873000000','F',61,1,NULL)
INSERT INTO BID VALUES(110,15,'2007-06-19 18:02:51.353000000','F',61,1,NULL)
INSERT INTO BID VALUES(111,16,'2007-06-19 18:02:53.287000000','F',61,1,NULL)
INSERT INTO BID VALUES(112,17,'2007-06-19 18:02:55.670000000','F',61,1,NULL)
INSERT INTO BID VALUES(113,18,'2007-06-19 18:02:56.827000000','F',61,1,NULL)
INSERT INTO BID VALUES(114,19,'2007-06-19 18:02:58.560000000','F',61,1,NULL)
INSERT INTO BID VALUES(115,32,'2007-06-19 18:03:04.627000000','F',61,1,NULL)
INSERT INTO BID VALUES(116,33,'2007-06-19 18:03:06.423000000','F',61,1,NULL)
INSERT INTO BID VALUES(117,34,'2007-06-19 18:03:08.183000000','F',61,1,NULL)
INSERT INTO BID VALUES(118,35,'2007-06-19 18:03:10.430000000','F',61,1,NULL)
INSERT INTO BID VALUES(119,36,'2007-06-19 18:03:12.303000000','F',61,1,NULL)
INSERT INTO BID VALUES(120,1,'2007-06-19 18:04:21.863000000','F',62,1,NULL)
INSERT INTO BID VALUES(126,1,'2007-06-19 18:24:07.903000000','F',62,1,NULL)
INSERT INTO BID VALUES(127,2,'2007-06-19 18:31:47.223000000','F',62,1,NULL)
INSERT INTO BID VALUES(128,9,'2007-06-19 18:42:06.240000000','T',70,1,NULL)
INSERT INTO BID VALUES(129,120,'2007-06-19 18:43:11.510000000','T',59,1,NULL)
INSERT INTO BID VALUES(130,10,'2007-06-19 18:58:09.897000000','F',63,1,NULL)
INSERT INTO BID VALUES(131,45,'2007-06-19 18:58:19.243000000','T',63,1,NULL)
INSERT INTO BID VALUES(132,30,'2007-06-19 19:00:06.790000000','T',64,1,NULL)
INSERT INTO BID VALUES(133,2,'2007-06-20 09:17:40.607000000','F',76,1,NULL)
INSERT INTO BID VALUES(134,3,'2007-07-20 18:19:48.130000000','F',62,1,NULL)
INSERT INTO BID VALUES(135,4,'2007-07-20 18:19:51.570000000','F',62,1,NULL)
INSERT INTO BID VALUES(136,20,'2007-07-20 18:20:00.307000000','T',62,1,NULL)
INSERT INTO BID VALUES(201,3,'2007-08-14 12:04:41.650000000','F',67,1,NULL)
INSERT INTO BID VALUES(202,1,'2007-08-14 12:31:13.940000000','F',66,1,NULL)
INSERT INTO BID VALUES(203,2,'2007-08-14 12:31:16.171000000','F',66,1,NULL)
INSERT INTO BID VALUES(205,4,'2007-08-14 14:58:48.972000000','F',67,1,NULL)
INSERT INTO BID VALUES(206,3,'2007-08-14 15:11:51.739000000','F',68,1,NULL)
INSERT INTO BID VALUES(207,4,'2007-08-14 15:11:53.796000000','F',68,1,NULL)
INSERT INTO BID VALUES(208,10,'2007-08-29 15:14:06.724000000','F',73,1,NULL)
INSERT INTO BOOK VALUES(55,'The Trojan Women','Euripides','The Greek Tragedy in New Translations series is based on the conviction that only translators who write poetry themselves, or who work in collaboration with poets, can properly re-create the celebrated and timeless tragedies of the great Greek writers. These new translations are more than faithful to the original text, going beyond the literal meaning in order to evoke the poetic intensity and rich metaphorical texture of the Greek language.',1,10,60,'F','2007-06-18 00:00:00.0','2007-06-25 00:00:00.0','2007-06-18 14:48:34.600000000',1,'trojanwomen.jpg')
INSERT INTO BOOK VALUES(56,'Cyclops','Euripides','Driven by storms onto the Cyclops'' island, Odysseus and his men find that the Cyclops has already enslaved a horde of satyrs. When some of Odysseus'' crew are seized and eaten by the Cyclops, Odysseus resorts to spectacular stratagems to free his crew and escape the island.',1,5,12,'F','2007-06-18 00:00:00.0','2007-06-29 00:00:00.0','2007-06-18 15:26:46.577000000',1,'cyclops.jpg')
INSERT INTO BOOK VALUES(57,'Classical Comedy','Aristophanes','From the fifth to the second century B.C., theatrical comedy flourished in Greece and Rome. This new anthology brings together four essential masterworks of the genre: Aristophanes\u2019 bold, imaginative The Birds; Menander\u2019s The Girl from Samos, which explores popular contemporary themes of mistaken identity and sexual misbehavior; and two later Roman comic plays\u2014Plautus\u2019s The Brothers Menaechmus, the inspiration for Shakespeare\u2019s The Comedy of Errors; and Terence\u2019s bawdy yet sophisticated double love plot, The Eunuch. Together, these four plays capture the genius of classical comedy for students, theatergoers, actors, lovers of satire, and anyone interested in the ancient world.',7,10,100,'F','2007-06-18 00:00:00.0','2007-06-30 00:00:00.0','2007-06-18 15:44:04.407000000',1,'classical_comedy.jpg')
INSERT INTO BOOK VALUES(58,'The Golden Country','Shusaku Endo','The events described in this exciting and provocative three-act play, a companion piece to Endo\u2019s highly acclaimed novel Silence, take place in 1633, nearly a hundred years after Christianity was introduced into Japan. By this time, Japanese Christians were being cruelly persecuted by the government; every Christian searched out was made to apostatize or suffer a slow, agonizing death.\u000a\u000aThe central character of The Golden Country is Father Christopher Ferreira, a Portuguese Jesuit missionary. Given shelter by a Christian farming community, everyone looks to him for help, including one of his chief persecutors. When, after cruel torture, Father Ferriera apostatizes to the disbelief of his Japanese converts, the play reaches a climax that is later capped only by the courage, nobility and love of the martyrs. Father Francis Mathy\u2019s detailed Introduction to this tightly constructed drama, which poses basic questions about the meaning of faith, love and fate, provides valuable historical background.',1,5,50,'F','2007-06-18 00:00:00.0','2007-06-24 00:00:00.0','2007-06-18 15:47:12.403000000',1,'golden_country.jpg')
INSERT INTO BOOK VALUES(59,'Three Plays','Rabindranath Tagore','Tagore''s phenomenal dramatic career encompasses over sixty plays in nearly as many years and occupies a prime position in Bengali and modern Indian theatre. His farsighted contribution to world drama can be envisaged from the fluent translations of three of Tagore''s major plays, all of which are concerned with universal human quests. While Red Oleander (Rakta-karavi), a modern classic in its own right, protests against man''s ruthless use of organization to exploit human and natural resources, Tapati is a proto-feminist play that attends to the problems of action and injustice. Formless Jewel (Arup Ratan), on the other hand, is about spiritual beauty and the discovery of God.',7,10,120,'F','2007-06-18 00:00:00.0','2007-06-29 00:00:00.0','2007-06-18 15:57:36.973000000',1,'three_plays.jpg')
INSERT INTO BOOK VALUES(60,'Great Sanskrit Plays','Bhasa','The wonderful world of classical Indian drama had been obscured for most readers by the stilted style of the existing 19th-century translations. Now a young Indian Sanskrit scholar, P. Lal, who is also a fine poet in his own right, has produced new versions in modern idiom which brings across the full richness and vitality of the originals. And these "transcreations" are so presented that they will "play" on our stage today. The volume contains:',7,3,9,'F','2007-06-18 00:00:00.0','2007-06-27 00:00:00.0','2007-06-18 16:00:18.170000000',1,'great_sanskrit_plays.jpg')
INSERT INTO BOOK VALUES(61,'The Setting Sun','Osamu Dazai','The Setting Sun is a tragic story which takes place during the cultural transition that followed WWII in Japan. The narrator, Kazuko, was born into an aristocratic family which was gradually reduced to poverty after her fathers death. Over the course of the novel she sees the world she is familiar with crumble around her. The characters are generally self-restrained, so a large portion of the book takes place within letters and journals.',7,12,34,'F','2007-06-18 00:00:00.0','2007-06-28 00:00:00.0','2007-06-18 16:02:05.233000000',1,'the_setting_sun.jpg')
INSERT INTO BOOK VALUES(62,'Comedy Of Errors','William Shakespeare','Based on a pair of comic dramas from ancient Rome, The Comedy of Errors presents a spectacle of pure farce in the spirit of utmost fun and--as the title suggests--hilarious confusion. Two sets of identical twins provide the basis for ongoing incidents of mistaken identity, within a lively plot of quarrels, arrests, and a grand courtroom denouement. One of Shakespeare''s earliest dramatic efforts, the play abounds in his trademark conceits, puns, and other forms of fanciful wordplay. It also foreshadows his later and greater comedies, offering students and scholars a valuable key to the playwright''s development.',1,1,20,'F','2007-06-18 16:06:40.790000000','2007-06-18 16:06:40.790000000','2007-06-18 16:06:40.790000000',1,'comedy_of_errors.jpg')
INSERT INTO BOOK VALUES(63,'Man And Superman','George Bernard Shaw','Pursued by the Life Force in the shape of Ann Whitefield, revolutionist Jack Tanner flees by motorcar to the hills of Spain, and there dreams of his ancestor, don Juan Tenorio, in Hell, which is where refined spirits come when they are bored of Heaven. Shaw''s answer to Nietzsche is that men are much too lazy and sensible to serve the force of evolution; if a superior mankind is to be produced, it is up to women. Disdaining to present a character who is a revolutionary, without giving him any ideas, Shaw provides a Revolutionist''s Handbook and maxims by Jack Tanner to accompany the play.',1,10,45,'F','2007-06-18 00:00:00.0','2007-06-19 00:00:00.0','2007-06-18 16:09:25.587000000',1,'man_and_superman.jpg')
INSERT INTO BOOK VALUES(64,'Amphitryon','Moliere','This most unusual of Moliere''s plays\u2014a play whose characters are not seventeenth-century Frenchmen but ancient Greeks and Greco-Roman gods, a play combining the flavors of vaudeville, fantasy, high comedy, farce, and even opera. The play begins with irreverent midair banter between the gods and only literally comes down to earth thereafter.\u000a\u000aIn serving up this very funny tale of Jupiter''s successful ruse to bed the wife of the Theban general Amphitryon, Moliere takes lusty aim at the high-handed amorality of the powerful\u2014and says more than a few things in passing about love and marriage.',1,2,30,'F','2007-06-18 00:00:00.0','2007-06-24 00:00:00.0','2007-06-18 16:11:44.370000000',1,'Amphitryon.jpg')
INSERT INTO BOOK VALUES(66,'Marat Sade','Geoffrey Skelton','This extraordinary play, which swept Europe before coming to America, is based on two historical truths: the infamous Marquis de Sade was confined in the lunatic asylum of Charenton, where he staged plays; and the revolutionary Jean-Paul Marat was stabbed in a bathtub by Charlotte Corday at the height of the Terror during the French Revolution. But this play-within-a-play is not historical drama. Its thought is as modern as today\u2019s police states and The Bomb; its theatrical impact has everywhere been called a major innovation. It is total theatre: philosophically problematic, visually terrifying. It engages the eye, the ear, and the mind with every imaginable dramatic device, technique, and stage picture, even including song and dance. All the forces and elements possible to the stage are fused in one overwhelming experience. This is theatre such as has rarely been seen before. The play is basically concerned with the problem of revolution. Are the same things true for the masses and for their leaders? And where, in modern times, lie the borderlines of sanity?',2,1,10,'T','2007-06-18 00:00:00.0','2007-06-24 00:00:00.0','2007-06-18 16:16:44.247000000',1,'marat_sade.jpg')
INSERT INTO BOOK VALUES(67,'Mr. Puntila and His Man Matti','Bertol Brecht','A hard-drinking landowner, Puntila suffers from a split personality: when drunk, he is friendly and humane; when he sobers up, he is intolerable - ruthless, surly, and self-centered. Oscillating between these two poles, he plays havoc with his workers, his women, his daughter''s marriage, and the loyalty of his sardonic chauffeur and valet, Matti.',2,3,10,'T','2007-06-18 00:00:00.0','2007-06-29 00:00:00.0','2007-06-18 16:18:14.320000000',1,'mr_puntila.jpg')
INSERT INTO BOOK VALUES(68,'Exiles','James Joyce','The only extant play by the great Irish novelist James Joyce, Exiles is of interest for its autobiographical content. The main character, Richard Rowan, the moody, tormented writer who is at odds with both his wife and the parochial Irish society around him, is clearly a portrait of Joyce himself. The character of Rowan''s wife, Bertha, is certainly influenced by Joyce''s lover and later wife, Nora Barnacle. And, as in real life, the play depicts the couple with a young son, and Rowan, like Joyce, has returned to Ireland because of his mother''s illness and subsequent death.\u000a\u000aIn the largely interior drama focused on the characters'' relationships, the undertones of guilt and the longing for freedom mirror themes of the great Norwegian playwright Henrik Ibsen. Long an admirer of Ibsen, Joyce emulated the Scandinavian master in making the central issue of his drama the conflict between individual freedom and a demanding, judgmental society.\u000a\u000aThough one of his lesser-known works, Exiles, written after Portrait of the Artist as a Young Man and while Joyce was working on Ulysses, provides fascinating insights into the development of the creative gifts of a literary genius.',1,3,30,'T','2007-06-18 00:00:00.0','2007-06-24 00:00:00.0','2007-06-18 16:20:05.783000000',1,'exiles.jpg')
INSERT INTO BOOK VALUES(69,'Transalations','Brian Friel','The action in Translations takes place in late August 1833 at a hedge-school in the townland of Baile Beag, an Irish-speaking community in County Donegal. In a nearby field camps a recently arrived detachment of the Royal Engineers, making the first Ordnance Survey. For the purposes of cartography, the local Gaelic place names have to be recorded and rendered into English. In examining the effects of this operation on the lives of a small group, Brian Friel skilfully reveals the far-reaching personal and cultural effects of an action which is at first sight purely administrative.',1,3,30,'T','2007-06-18 00:00:00.0','2007-06-18 00:00:00.0','2007-06-18 16:21:33.817000000',1,'translations.jpg')
INSERT INTO BOOK VALUES(70,'Marbles','Joseph Brodsky','A Platonic dialogue in the form of a double anachronism\u2014the action takes place two centuries after our era\u2014Joseph Brodsky''s only play, Marbles, is set in a prison cell that alone provides for the three unities of classic drama: those of time, place, and action. A nightmare rather than a utopia, this play proceeds according to the immanent logic of mental aggravation as its two characters, the inmates Publius and Tullius, examine the tautology of their psychological, historical, and purely physical confines. The fusion of its dour, somewhat terrifying vision with the macabre hilarity of its verbal texture allows Marbles to take its audience beyond the farthest reaches of the theatre of the absurd, into territory more suitable for modernist imagination than for human experience.',7,2,9,'F','2007-06-18 00:00:00.0','2007-06-29 00:00:00.0','2007-06-18 16:24:29.970000000',1,'marbles.jpg')
INSERT INTO BOOK VALUES(71,'Russian Mirror','Maria Abatova','The three playwrights presented together in this volume - Maria Arbatova (On the Road to Ourselves), Elena Gremina (Behind the Mirror) and Olga Mikhailova (Russian Dream) - are frequently mentioned among the "rising stars" of their generation. They reflect an image of Russia which is both new and old. Freed from dictates about what to write, young writers in Russia today must search through the current confusion to find themes that resonate with their own personal internal voice. In the new generation to which these playwrights belong there is a greater consciousness of belonging to European literary and theatrical traditions, yet at the same time they remain very much products of their own society and culture.\u000a\u000aThe selected plays contain many elements which will appeal to Western directors and audiences: well-drawn characters, engaging plots, lively wit. Central to the three plays selected in this volume is a complex interaction of Russian and Western value systems, a theme that becomes increasingly',7,3,40,'T','2007-06-18 00:00:00.0','2007-06-25 00:00:00.0','2007-06-18 16:26:33.100000000',1,'russian_mirror.jpg')
INSERT INTO BOOK VALUES(73,'Aarons Rod','D.H. Lawrance','Abandoning his wife and children, Aaron Sisson leaves the mining community in pursuit of the ''life single'': individual freedom, personal friendship, the ''male power'' of passion and art. Playing the flute to pay his way he travels to post-war London, where he mixes with the modern Bohemian set and finds male friendship in Rawdon Lilly. Further travels take him to Milan and Florence (''a town of men'') preoccupied with thoughts on the decline of humanity from the Renaissance to the modern age. For Aaron, in his own way, is striving to save civilization. Aaron''s Rod was completed in 1921 but was then censored by Lawrence''s publishers.',1,10,20,'T','2007-06-18 00:00:00.0','2007-06-28 00:00:00.0','2007-06-18 16:29:54.703000000',1,'aarons_rod.jpg')
INSERT INTO BOOK VALUES(74,'The Abandoned','Julius Vernce','Six men set off in an air balloon to escape the horrors of the Civil War. When an unexpected storm front blows them thousands of miles off course, the group finds themselves stranded on an Island in the Pacific ocean.\u000a\u000aAs the marooned men try to make a life for themselves, they contend with pirate attacks, erupting volcanoes, and the prospect of living out the rest of their lives on the island. The men''s survival surely would be in question if it wern''t for the help they receive from a mysterious, unknown source.',1,2,12,'T','2007-06-18 00:00:00.0','2007-06-25 00:00:00.0','2007-06-18 16:32:06.630000000',1,'the_abandoned.jpg')
INSERT INTO BOOK VALUES(75,'24 hours','Greg Iles','24 Hours begins with the perfect family. On the perfect night. About to become trapped in the perfect crime. Will Jennings is a successful young doctor in Jackson, Mississippi, with a thriving practice, a beautiful wife, and a five-year-old daughter he loves beyond measure. But Will and his family are being watched by a con man and psychopath who may be a genius. A man who has crafted the unbeatable crime. A man who has never been caught and whose victims have never talked to the police. A man whose life''s work strikes at the heart of every family''s unspoken fear: the unstoppable kidnapping.',1,4,10,'T','2007-06-18 00:00:00.0','2007-06-17 00:00:00.0','2007-06-18 16:37:40.327000000',1,'24_hours.jpg')
INSERT INTO BOOK VALUES(76,'Adam And Evil','Gillian Roberts','Philly Prep English teacher Amanda Pepper isn''t sure what category her bright senior student Adam Evans falls into, but she fears for him. Increasingly erratic, unkempt, and isolated, Adam is an accident waiting to happen. So when a young woman is murdered at the landmark Free Library while Amanda and her class are touring the premises, Adam - now mysteriously missing - becomes the prime suspect.\u000a\u000aBut unlike the police - including her detective boyfriend - Amanda is dead certain that Adam is both innocent and in terrible danger. And he''s not alone. For the more Amanda sifts through the layers of the victim''s life, the closer she comes to losing her own.',1,2,100,'T','2007-06-18 00:00:00.0','2007-06-18 00:00:00.0','2007-06-18 16:39:27.563000000',1,'adam_and_evil.jpg')
INSERT INTO BOOK VALUES(77,'Adept','Robert Finn','David Braun, ex-cop and star investigator for an exclusive insurance firm, is called to the scene of a robbery. There''s something not quite right here - both the perpetrators are dead, seemingly having killed each other - and nothing seems to be missing. Braun however quickly deduces (much to the chagrin of the police) the involvement of a third man who fled the scene with superhuman deftness.\u000a\u000aA meeting with the building''s sinister owner raises more questions than it answers. Something is missing. An intricate ''marker'' fashioned by hand in platinum and dating back to an ancient Chinese belief that the piece itself holds the secret to eternal youth and physical rejuvenation - the cure to all ills. It''s irreplaceable and David''s company cannot shoulder the payout. He must find the piece - not only to save his own neck but to satisfy the mysterious Mr Dass, the Owner, who would rather not let it be known such a piece exists...\u000a\u000aOn the other side of town American academic Susan Milton, an expert on exotic antiques from the London School of Antiquities, is examining a set of papers passed on by the landlady of an eccentric (and now dead) tenant who found them scattered in the flat. When David calls on Susan to help research the lost artefact it soon becomes clear that the two ''finds'' are linked. The power of the platinum ''marker'' fully unleashed by the secret instructions and incantations contained within the incoherent paperwork. As Susan begins to make sense of the past; murder, telekinesis and ancient myth are revealed.\u000a\u000aBehind it all is a ruthless and macabre thief intent on acquiring a priceless antique - and the police cannot catch him - he''s using a power they can''t even begin to comprehend to evade them...\u000a\u000aSusan had no idea what she was taking on, David had his suspicions. The more they uncover, the closer they pull together and the greater the danger ahead...',1,1,25,'T','2007-06-18 00:00:00.0','2007-06-18 00:00:00.0','2007-06-18 16:40:51.117000000',1,'adept.jpg')
INSERT INTO BOOK VALUES(78,'Almuric','Robert E. Howard','When Esau Cairn was sent across space to the demon-haunted planet of Almuric, he knew nothing of his destination. The secret discovery of the scientist who had invented the space-transition machine, Almuric was a world of strange and terrible beings, of savages and swordsmen, of winged monsters and incredible secrets.\u000a\u000aHow Esau, alone on Almuric, with nothing but his wits and his muscles to protect him, faced Almuric''s worst perils to make him master and monarch is a novel worthy of the creator of the Conan stories.',1,12,122,'T','2007-06-18 00:00:00.0','2007-06-19 00:00:00.0','2007-06-18 16:43:08.260000000',1,'almuric.jpg')
INSERT INTO BOOK VALUES(79,'Aurian','Maggie Furey','To the city of Nexis, where Magefolk rule uneasily over a race of mortals, a young girl named Aurian comes to learn the magic arts. Aurian, a quicksilver swordswoman, has inherited Earth-magic from her mother and Fire-magic from her father. Unawakened within her lie far greater powers, coveted by Archmage Miathan, who intends to possess her. But Aurian bravely flouts the Mages'' Code and takes a mortal lover.\u000a\u000aMaddened by rage and jealousy, the corrupt Archmage schemes to destroy her, unleashing cataclysmic forces from a lost age. Aurian is the only Mage strong enough to oppose Miathan, but to do so she must take up forbidden weapons of long-lost magic, at grave peril of her own destruction...or the annihilation of her very world.',1,12,133,'T','2007-06-18 00:00:00.0','2007-06-30 00:00:00.0','2007-06-18 16:44:35.247000000',1,'aurian.jpg')
INSERT INTO BOOK VALUES(80,'Baal','Robert McCammon','He is the foul seed of evil, the dark prophet who sees what is - and creates what will always be. Across the earth, he spreads his fiendish blasphemy, unleashes his holocaust, proclaims himself messiah. But he is Baal, the prince of demons. Fear him. He will never be destroyed. From Robert R. McCammon, bestselling author of Swan Song and Gone South, comes a tale of bloodcurdling horror, where the powers of darkness challenge man to the ultimate battle...and winner loses all.',1,12,21,'T','2007-06-18 00:00:00.0','2007-06-27 00:00:00.0','2007-06-18 16:48:04.240000000',1,'baal.jpg')
INSERT INTO BOOK VALUES(81,'Baked to Death','Dean James','With the help of some dandy little pills, Simon can get through his first summer in Snupperton-Mumsley with only a mild aversion to the sun. On the other hand, his assistant, Giles Blitherington, is bemoaning the beginning of the season. A medieval faire is coming to town\u2014and setting up tent practically in Blitherington''s Hall backyard.\u000a\u000aSimon is midly curious about the event\u2014until Tristan Lovelace darkens his door. The man who bequeathed Laurel Cottage to Simon is also the man who made him a vampire. He''s come to town to consult on a documentary about the faire\u2014and make Simon''s life miserable.\u000a\u000aDespite his personal problems, it doesn''t take Simon long to don tunic and tights and gambol straight into controversy. The group putting on the faire is in the midst of a power struggle. Their "king" is about to be dethroned by a charismatic and popular duke. But when the usurper is poisoned by way of fig pastry, Simon is confronted with enough suspects to fill a royal court\u2014including his old friend Tristan, whose secret to immortality was known by the duke. Now Simon must infiltrate the players to descry a murderer most medieval.',1,22,27,'T','2007-06-19 00:00:00.0','2007-06-22 00:00:00.0','2007-06-18 16:49:32.380000000',1,'baked_to_death.jpg')
INSERT INTO BOOK VALUES(82,'Accident','Daniele Steel','Although frequent business meetings keep her husband, Brad, away from home, Page Clarke feels blessed with her happy family and comfortable marriage. They have a house near San Francisco and she keeps busy looking after their seven-year-old son, Andy, and their teenage daughter, Allyson.\u000a\u000aAllyson, at fifteen, is trying her wings and one weekend, instead of an evening with her friend Chloe, the girls lie and go out with two older high school boys. But a Saturday night that was supposed to be fun ends in tragedy when their car collides head-on with another.\u000a\u000aAt the hospital, Page finds Chloe''s divorced father, Trygve, and, unable to locate Brad, she leans on his strength throughout the the long hours of tormenting questions. Will Allyson live? Will any of them? Were the teenagers drinking? Using drugs? Who was at fault? And where is her husband? Without Brad by her side Page feels her life start to come apart as she is forced to confront the fact that Allyson may not live, and if she does, she may never be the same again.',1,12,123,'T','2007-06-18 00:00:00.0','2007-06-20 00:00:00.0','2007-06-18 16:52:02.547000000',1,'accident.jpg')
INSERT INTO BOOK VALUES(83,'The Arsonist','Mary Burton','Once he solved the Nero case, arson investigator Michael Gannon blasted out of town on his motorcycle. No way would he return to the job, but his nightmares persisted. Gannon found some relief in a small Virginia town... until the fires started again. Back in the public eye, he had to face his demons and the incomparable Darcy Sampson, a feisty reporter who urged him out of hiding.\u000a\u000aGannon had to ask himself: What would it take to push him over the edge? More time spent in a fiery hell \u2014 or a surprising attraction to a woman he couldn''t resist?',1,12,122,'T','2007-06-18 00:00:00.0','2007-06-22 00:00:00.0','2007-06-18 16:53:29.407000000',1,'the_arsonist.jpg')
INSERT INTO BOOK VALUES(84,'The Aleph','Jorge Luis Borges','A collection of stories, one of which gives the book its title and is about a hole through which you can see the whole universe at a time.',6,10,40,'T','2007-06-18 00:00:00.0','2007-06-22 00:00:00.0','2007-06-18 16:55:21.273000000',1,'the_aleph.jpg')
INSERT INTO BOOK VALUES(85,'The Albino Knive','Steve Perry','She is the daughter of the legendary Emile Khadaji, The Man Who Never Missed. Trained in the deadly arts, and christened the Albino Knife, she must find her father...',1,12,23,'T','2007-06-12 00:00:00.0','2007-06-19 00:00:00.0','2007-06-18 16:57:19.870000000',1,'the_albino_knive.jpg')
INSERT INTO BOOK VALUES(89,'Manfred','George Gordon Byron','One of the most celebrated and influential works of the romantic era. Unlike Faust, this prototypical byronic hero turns down the chance to make a deal with the devil.',1,12,22,'T','2007-06-18 00:00:00.0','2007-06-20 00:00:00.0','2007-06-18 17:05:30.800000000',1,'manfred.jpg')
INSERT INTO BOOK VALUES(90,'Drumming on Water','Geoff Page','This verse novel is set in Sydney in the late 1930s and concerns a group of female dance band musicians working on the harbour ferries. Lizzy Rivers All Girl Band is on the verge of a national and international breakthrough when the lead singer, Lizzy Rivers, disappears overboard and drowns. The story is told from the viewpoint of Emma, the drummer, who becomes increasingly convinced that the group\u2019s manager Sam is responsible (even though the inquest rules out this possibility). As the band collapses with Lizzy\u2019s death and the advent of war, Emma, who now has a child, starts to devote herself to seeking revenge against Sam. The book is written in verse, entirely from Emma\u2019s point of view in her working class idiom, and tells a story not only of the numerous female dance band musicians of the time but also of the lengths to which a woman will go to seek her own version of justice. It gives a strong sense of Sydney in the late 1930s and the lively and diverse personalities who make up the band. The novel is at once a portrayal of a period and dramatic presentation of one person\u2019s determination, against many odds, to rectify a wrong she is certain has been done.',1,12,122,'T','2007-06-19 00:00:00.0','2007-06-24 00:00:00.0','2007-06-18 17:07:50.903000000',1,'drumming_on_water.jpg')
INSERT INTO BOOK VALUES(91,'Cat Haiku','Deborah Coates','',1,1,12,'T','2007-06-18 00:00:00.0','2007-06-22 00:00:00.0','2007-06-18 17:10:26.330000000',1,'cat_haiku.jpg')
INSERT INTO BOOK VALUES(92,'Don Quickshot','William Van Wert','William Van Wert turns his talent toward a macaronic comic novel\u2014in verse, more worse. Instead of Don Quixote tilting windmills we have a vengeful Mafia don tilting bicycle spokes, instead of a bumbling sidekick named Sancho we have one named Pedro, who discovers that he is at least politically correct, if nothing else. All this, plus a bonus spirit guide named Ramon to lead us through a cast of stolid American colonels, impossible movie stars and a pharonic mummy\u2014with a twist, after the untwisting. And this character Sid, just when will the Don ever find him to complete his quest for vengeance?',1,23,26,'T','2007-06-18 00:00:00.0','2007-06-20 00:00:00.0','2007-06-18 17:11:09.633000000',1,'don_quickshot.jpg')
INSERT INTO BOOK VALUES(93,'After Nature','W.G. Sebald','After Nature is W. G. Sebald''s first literary work and the start of his highly personal and brilliant writing journey. In this long prose poem published in Germany in 1988 and now translated into English by Michael Hamburger, Sebald introduces many of the themes that he explores in his subsequent books and which will be familiar to readers of The Emigrants, The Rings of Saturn, Vertigo and Austerlitz. Focusing on the conflict between man and nature, each of the three distinct parts gives centre stage to a different character from a different century - the last being Sebald himself.',2,12,154,'T','2007-06-18 00:00:00.0','2007-06-19 00:00:00.0','2007-06-18 17:14:15.650000000',1,'after_nature.jpg')
INSERT INTO BOOK VALUES(94,'You Are Happy','Margaret Atwood','his is Margaret Atwood''s sixth collection of poetry, her first since Power Politics. These new poems cover a wider range than ever before in her work, from the personal to the mythological, from the negative aspects of love to the joyously positive ones, from the spare to the sensuous, from satire to celebration. The journey from the first poem to the last is an intense and moving one, which takes the reader through the passionately-felt experience of loss, through surprising metamorphoses, to a sense of fresh possibilities and expanded vision.',1,0,0,'T','2007-06-18 00:00:00.0','2007-06-20 00:00:00.0','2007-06-18 17:16:43.367000000',1,'you_are_happy.jpg')
INSERT INTO BOOK VALUES(95,'Chamber Music','James Joyce','A collection of thirty-six untitled poems about love.',1,12,20,'T','2007-06-18 00:00:00.0','2007-06-19 00:00:00.0','2007-06-18 17:18:17.733000000',1,'chamber_music.jpg')
INSERT INTO BOOK VALUES(96,'Idylls','Theocritus','"Eucritus and I and pretty Amyntas turned aside To the farm of Phrasidamus, where we sank down With pleasure on deep-piled couches of sweet rushes, And vine leaves freshly stripped from the bush."\u000a\u000aThe Greek poet Theocritus of Syracuse (first half of the third century BC) was the inventor of ''bucolic'' poetry. These vignettes of country life centred on competitions in song and love, and are the foundational poems of the western pastoral tradition. They were the principal model for Virgil in the Eclogues and their influence can be seen in the work of Petrarch and Milton. In addition, Theocritus also wrote hymns to the gods, brilliant mime depictions of everyday life, short narrative epics, epigrams, and encomia of the powerful. The great variety of his poems illustrates the rich and flourishing poetic culture of what was a golden age for Greek poetry. ',7,10,100,'T','2007-06-18 00:00:00.0','2007-06-20 00:00:00.0','2007-06-18 17:19:59.147000000',1,'idylls.jpg')
INSERT INTO BOOK VALUES(97,'The Distance Within','Rachna Vohra','A collection of moving poetry written through tumultuous, yet inspiring, years, this book encompasses love, family, friendship, passion, pain, understanding, and growth. For those who have experienced life and love, and have conquered the distance within themselves.',4,12,15,'T','2007-06-18 00:00:00.0','2007-06-18 00:00:00.0','2007-06-18 17:22:15.993000000',1,'the_distance_within.jpg')
INSERT INTO CATEGORY VALUES(1,'Drama and Plays','2007-05-23 13:11:50.323000000',NULL)
INSERT INTO CATEGORY VALUES(2,'Fiction','2007-05-23 13:12:23.783000000',NULL)
INSERT INTO CATEGORY VALUES(3,'Poetry','2007-05-23 13:12:29.680000000',NULL)
INSERT INTO CATEGORY VALUES(4,'Ancient','2007-05-23 13:12:35.280000000',1)
INSERT INTO CATEGORY VALUES(5,'Asian','2007-05-23 13:13:15.903000000',1)
INSERT INTO CATEGORY VALUES(6,'Greek','2007-05-23 13:13:33.813000000',4)
INSERT INTO CATEGORY VALUES(7,'Roman','2007-05-23 13:13:52.673000000',4)
INSERT INTO CATEGORY VALUES(8,'Chinese','2007-05-23 13:13:58.710000000',5)
INSERT INTO CATEGORY VALUES(9,'Indian','2007-05-23 13:15:12.713000000',5)
INSERT INTO CATEGORY VALUES(10,'Japanese','2007-05-23 13:15:26.550000000',5)
INSERT INTO CATEGORY VALUES(11,'European','2007-05-23 13:15:42.337000000',1)
INSERT INTO CATEGORY VALUES(12,'English','2007-05-23 13:16:30.620000000',11)
INSERT INTO CATEGORY VALUES(13,'French','2007-05-23 13:16:45.330000000',11)
INSERT INTO CATEGORY VALUES(14,'German','2007-05-23 13:16:50.900000000',11)
INSERT INTO CATEGORY VALUES(15,'Irish','2007-05-23 13:16:55.190000000',11)
INSERT INTO CATEGORY VALUES(16,'Italian','2007-05-23 13:17:00.743000000',11)
INSERT INTO CATEGORY VALUES(17,'Other','2007-05-23 13:17:06.733000000',11)
INSERT INTO CATEGORY VALUES(18,'Adventure','2007-05-23 13:17:11.540000000',2)
INSERT INTO CATEGORY VALUES(19,'Crime','2007-05-23 13:18:08.653000000',2)
INSERT INTO CATEGORY VALUES(20,'Fantasy','2007-05-23 13:18:19.213000000',2)
INSERT INTO CATEGORY VALUES(21,'Horror','2007-05-23 13:18:26.983000000',2)
INSERT INTO CATEGORY VALUES(22,'Science Fiction','2007-05-23 13:18:52.160000000',2)
INSERT INTO CATEGORY VALUES(23,'Other','2007-05-23 13:18:59.180000000',2)
INSERT INTO CATEGORY VALUES(24,'Epic and Narrative','2007-05-23 13:19:05.930000000',3)
INSERT INTO CATEGORY VALUES(25,'Humorous','2007-05-23 13:20:06.433000000',3)
INSERT INTO CATEGORY VALUES(26,'Prose Poems','2007-05-23 13:20:21.987000000',3)
INSERT INTO CATEGORY VALUES(27,'Verse','2007-05-23 13:20:40.303000000',3)
INSERT INTO CATEGORY VALUES(28,'Love','2007-05-23 13:20:56.730000000',27)
INSERT INTO CATEGORY VALUES(29,'Nature','2007-05-23 13:21:01.473000000',27)
INSERT INTO CATEGORY VALUES(30,'Sonet','2007-05-23 13:21:07.993000000',27)
INSERT INTO CATEGORY_BOOK VALUES(1,56)
INSERT INTO CATEGORY_BOOK VALUES(1,71)
INSERT INTO CATEGORY_BOOK VALUES(4,55)
INSERT INTO CATEGORY_BOOK VALUES(6,55)
INSERT INTO CATEGORY_BOOK VALUES(6,56)
INSERT INTO CATEGORY_BOOK VALUES(7,57)
INSERT INTO CATEGORY_BOOK VALUES(8,58)
INSERT INTO CATEGORY_BOOK VALUES(8,59)
INSERT INTO CATEGORY_BOOK VALUES(8,60)
INSERT INTO CATEGORY_BOOK VALUES(9,60)
INSERT INTO CATEGORY_BOOK VALUES(10,61)
INSERT INTO CATEGORY_BOOK VALUES(11,55)
INSERT INTO CATEGORY_BOOK VALUES(11,56)
INSERT INTO CATEGORY_BOOK VALUES(11,57)
INSERT INTO CATEGORY_BOOK VALUES(11,71)
INSERT INTO CATEGORY_BOOK VALUES(12,62)
INSERT INTO CATEGORY_BOOK VALUES(12,63)
INSERT INTO CATEGORY_BOOK VALUES(13,64)
INSERT INTO CATEGORY_BOOK VALUES(13,65)
INSERT INTO CATEGORY_BOOK VALUES(14,67)
INSERT INTO CATEGORY_BOOK VALUES(15,68)
INSERT INTO CATEGORY_BOOK VALUES(15,69)
INSERT INTO CATEGORY_BOOK VALUES(17,70)
INSERT INTO CATEGORY_BOOK VALUES(17,71)
INSERT INTO CATEGORY_BOOK VALUES(18,73)
INSERT INTO CATEGORY_BOOK VALUES(18,74)
INSERT INTO CATEGORY_BOOK VALUES(18,75)
INSERT INTO CATEGORY_BOOK VALUES(18,79)
INSERT INTO CATEGORY_BOOK VALUES(19,75)
INSERT INTO CATEGORY_BOOK VALUES(19,76)
INSERT INTO CATEGORY_BOOK VALUES(19,77)
INSERT INTO CATEGORY_BOOK VALUES(19,81)
INSERT INTO CATEGORY_BOOK VALUES(20,78)
INSERT INTO CATEGORY_BOOK VALUES(20,79)
INSERT INTO CATEGORY_BOOK VALUES(21,76)
INSERT INTO CATEGORY_BOOK VALUES(21,80)
INSERT INTO CATEGORY_BOOK VALUES(21,81)
INSERT INTO CATEGORY_BOOK VALUES(22,84)
INSERT INTO CATEGORY_BOOK VALUES(22,85)
INSERT INTO CATEGORY_BOOK VALUES(23,82)
INSERT INTO CATEGORY_BOOK VALUES(23,83)
INSERT INTO CATEGORY_BOOK VALUES(24,89)
INSERT INTO CATEGORY_BOOK VALUES(24,90)
INSERT INTO CATEGORY_BOOK VALUES(25,91)
INSERT INTO CATEGORY_BOOK VALUES(25,92)
INSERT INTO CATEGORY_BOOK VALUES(26,93)
INSERT INTO CATEGORY_BOOK VALUES(26,94)
INSERT INTO CATEGORY_BOOK VALUES(28,95)
INSERT INTO CATEGORY_BOOK VALUES(29,96)
INSERT INTO CATEGORY_BOOK VALUES(30,97)
INSERT INTO CATEGORY_BOOK VALUES(2,75)
INSERT INTO CATEGORY_BOOK VALUES(2,69)
INSERT INTO LANGUAGE VALUES(1,'English')
INSERT INTO LANGUAGE VALUES(2,'German')
INSERT INTO LANGUAGE VALUES(3,'Russian')
INSERT INTO LANGUAGE VALUES(4,'Italian')
INSERT INTO LANGUAGE VALUES(5,'French')
INSERT INTO LANGUAGE VALUES(6,'Spanish')
INSERT INTO LANGUAGE VALUES(7,'Other')
INSERT INTO USERS VALUES(1,'john','doe','johndoe','passwd','john@doe.com','1999-01-01 00:00:00.0','some street','1231231','Dublin','111 111')
