# DB Connection credentials
db.driver=oracle.jdbc.OracleDriver
db.platform=org.hibernate.dialect.OracleDialect
#db.driver=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:oracle:thin:@CAL-LTPIB0953.cts.com:1521:orcl
db.user=ce
db.password=ce